<nvd3 id="graph" style="width:100%; height:500px;"options="dashboard.options" data="dashboard.data"></nvd3>

<form class="form" >
  <label for="date">Date</label>
  <input type="date" ng-model="dashboard.date" name="date">
  <label for="score">Score</label>
  <input type="text" ng-model="dashboard.score" name="score">
  <label for="comment">Comment</label>
  <input type="text" ng-model="dashboard.comment" name="comment">  
  <input class="btn btn-submit" ng-click="dashboard.post()" value="Submit">
</form>

<table class="table table-striped">
  <tr>
    <th>Day</th>
    <th>Score</th>
    <th>Comment</th>
    <th></th>
  </tr>

  <tr ng-repeat="item in dashboard.scores">
    <td> {{ item.date }} </td>
    <td> {{ item.score }} </td>
    <td> {{ item.comment }} </td>
    <td> Delete </td>
</table>
