<!--<form class="form" method="POST" action="/verify"> -->
<!-- <form class="form> -->

    <!-- <label for="username">Username</label> -->
    <!-- <input type="text" name="username"> -->
    <!-- <label for="password">Password</label> -->
    <!-- <input type="password" name="password"> -->

    <!-- <button type="submit" class="btn btn-success-outline">Log In</button> -->
    <!-- <button type="submit" ng-click="app.login()" class="btn btn-success-outline">Log In</button> -->
<!-- </form> -->
<form action="/login" method="post">
    <div>
        <label>Username:</label>
        <input type="text" name="username"/>
    </div>
    <div>
        <label>Password:</label>
        <input type="password" name="password"/>
    </div>
    <div>
        <input type="submit" value="Log In"/>
    </div>
</form>

<a href="/auth/facebook">Facebook</a>
